#.env.example
#This file should be copied to your .env.local and filled with your own values for advanced testing
#As mentioned, you should be find without a access key for Unsplash, you just might be limited in the photos

UNSPLASH_ACCESS_KEY = your_unsplash_access_key